{
  "start_date": "2026-01-09",
  "killed_estimate": 15000,
  "injured_phrase": "countless injured",
  "country": "Iran",
  "regime_terms": "the Islamic regime and the IRGC",
  "hashtags": {
    "x": "#IranRevelution2026 #DigitalBlackoutIran #FreeIran #RezaPahlavi #KingRezaPahlavi #MassacreInIran",
    "instagram": "#IranBlackout #FreeIran"
  },
  "limits": {
    "x_max_chars": 190
  }
}
